{
  "name": "kgram",
  "version": "1.0.0",
  "description": "NodeJS IGram lib with C++ integration",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "instagram-private-api": "^1.45.3",
    "node-addon-api": "^6.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
